# spring_cloud_demo

./: README.md  pom.xml
eureka01/: pom.xml
eureka01/src/main/java/com/cloud/: EurekaServer01.java
eureka02/: pom.xml
eureka02/src/main/java/com/cloud/: EurekaServer02.java
eureka03/: pom.xml
eureka03/src/main/java/com/cloud/: EurekaServer03.java
order-consumer-hystrix-dashboard/: pom.xml
order-consumer-hystrix-dashboard/src/main/java/com/cloud/: OrderConsumerHystrixDashboard.java
order-consumer-hystrix-dashboard/src/main/resources/: application.yml
order-consumer01/: pom.xml
order-consumer01/src/main/java/com/cloud/: ConsumerController01.java
order-consumer01/src/main/java/com/cloud/config/: CustomRule.java  MyRuleConfig.java  RestTemplateConfig.java
order-consumer01/src/main/java/com/cloud/controller/: ConsumerController.java
order-consumer01/src/main/resources/: application.yml
order-feign/: pom.xml
order-feign/src/main/java/com/cloud/: OrderConsumerFeign.java
order-feign/src/main/java/com/cloud/controller/: OrderConsumerController.java
order-feign/src/main/java/com/cloud/service/: OrderClientService.java
order-feign/src/main/resources/: application.yml
order-provider01/: pom.xml
order-provider01-hystrix/: pom.xml
order-provider01-hystrix-zdy/: pom.xml
order-provider01-hystrix-zdy/src/main/java/com/cloud/: Provider01HystrixZDY.java
order-provider01-hystrix-zdy/src/main/java/com/cloud/config/: OrderClientServiceFallbackFactory.java
order-provider01-hystrix-zdy/src/main/java/com/cloud/service/: OrderService.java
order-provider01-hystrix/src/main/java/com/cloud/: Provider01Hystrix.java
order-provider01-hystrix/src/main/java/com/cloud/controller/: OrderProvider01Controller.java
order-provider01/src/main/java/com/cloud/: Provider01Application.java
order-provider01/src/main/java/com/cloud/controller/: OrderProvider01Controller.java
order-provider01/src/main/resources/: application.yml
order-provider02/: pom.xml
order-provider02/src/main/java/com/cloud/: Provider02Application.java
order-provider02/src/main/java/com/cloud/controller/: OrderProvider02Controller.java
order-provider02/src/main/java/com/cloud/mapper/: OrderMapper.java
order-provider03/: pom.xml
order-provider03/src/main/java/com/cloud/: Provider03Application.java
order-provider03/src/main/java/com/cloud/controller/: OrderProvider03Controller.java
service-common/: pom.xml
service-common/src/main/java/com/common/pojo/: TOrder.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
